<html>
  <head>
    <title>Menghitung Luas dan Keliling Lingkaran</title>
    <script type="text/javascript">
      function hitungluaskeliling() {
        // input data
        r = document.getElementById("r").value;
        d = 2 * r;
        // prosess
        luas = math.PI * r * r;
        keliling = math.PI * d;
        // output
        document.getElementById("luas").value = luas;
        document.getElementById("keliling").value = keliling;
      }
    </script>
  </head>
  <body>
    <form>
      <h4>Menghitung Luas dan keliling Lingkaran</h4>
      <table>
        <!-- input -->
        <tr>
          <td>Jari Jari</td>
          <td>:</td>
          <td><input type="text" id="r" name="r" /></td>
        </tr>
        <!-- output -->
        <tr>
          <td>Luas</td>
          <td>:</td>
          <td>
            <input
              type="text"
              id="luas"
              name="luas"
              disabled="true"
              size="10"
            />
          </td>
        </tr>
        <tr>
          <td>Keliling</td>
          <td>:</td>
          <td>
            <input
              type="text"
              id="keliling"
              name="keliling"
              disabled="true"
              size="10"
            />
          </td>
        </tr>
        <!-- Prosses -->
        <tr>
          <td></td>
          <td></td>
          <td>
            <input
              type="button"
              value="hitung luas keliling"
              onClick="hitungluaskeliling()"
            />
          </td>
          <td><input type="reset" value="Reset" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>